{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "ap-south-1",
    "UserPoolClientId": "6hmodbkljr51rioo0c2gfcflkd",
    "UserPoolClientSecret": "u2mjcm9lote5c2hl6vng02u189ecs86iunb8dot33vu5c1q8tku",
    "UserPoolId": "ap-south-1_kirE7s3Pq"
  }
}
